OPENAI_API_KEY=<your_openai_api_key_here>
BLENDER_42_DIR=<path_to_blender_4.2_directory_see_below>
# C:\Program Files\Blender Foundation\Blender 4.2\4.2   - Windows
# /Applications/Blender.app/Contents/Resources/4.2      - MacOS
# ~/Documents/blender-4.2.7-linux-x64/4.2               - Ubuntu